<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         form {border: 3px solid #f1f1f1;}
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         max-width:25%;
         max-height:25%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
      </style>
   </head>
   <body>
      <h2>Login Page</h2>
      <form>
         <div class="imgcontainer">
            <img src="./images/avatar.png" alt="Avatar" class="avatar">
         </div>
         <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
            <button id="login" type="button">Login</button>
         </div>
         <div class="container" style="background-color:#f1f1f1">
            <a href="./register.html">Register</a>
         </div>
      </form>
      <script type="text/javascript">
         function setCookie(cname, cvalue, exdays) {
           var d = new Date();
           d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
           var expires = "expires="+d.toUTCString();
           document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
         }
         function getCookie(cname) {
         	  var name = cname + "=";
         	  var ca = document.cookie.split(';');
         	  for(var i = 0; i < ca.length; i++) {
         	    var c = ca[i];
         	    while (c.charAt(0) == ' ') {
         	      c = c.substring(1);
         	    }
         	    if (c.indexOf(name) == 0) {
         	      return c.substring(name.length, c.length);
         	    }
         	  }
         	  return "";
         	}
         $( document ).ready(function() {
         
         	var user = getCookie("user");
         	  if (user != "") {
         
         		  if (user.isAdmin === true) {
         
               	  	location.replace("./admin.html");
             	  } else {
         
             		  location.replace("./book_loan.html");
                	  }
         	  } 
         });
         $(document).ready(function(){
           $("#login").click(function(){
             $.post("/BookLoanManagmentSystem/login",
             {
               username: $('#username').val(),
               password: $('#password').val()
             },
             function(data,status){
             	if (status === 'success') {
         
             		// document.cookie = 'user' + '=' + JSON.stringify(data);
             		setCookie('userId', data.userId, 1);
             		setCookie('isAdmin', data.isAdmin, 1);
             	  if (data.isAdmin === true) {
         
               	  	location.replace("./admin.html");
             	  } else {
         
             		  location.replace("./book_loan.html");
                 	} 
               } else {
         
           		location.replace("./login.html");
               }
             });
           });
         });
      </script>
   </body>
</html>